# studyJava

EX/: build.gradle  settings.gradle
SpringMongo/: build.gradle  settings.gradle
StudyJava/src/: Solution_1.java  kim.java
StudyJava/src/No_1/: JsoupDto.java  No_1.java  No_2.java  No_3.java  No_4.java  No_5.java  No_6.java  No_7.java  No_8.java  jsoup1.java  jsoup2.java  jsoup3.java
demo/: build.gradle
demo/src/main/java/com/example/demo/Controller/: ApiController.java  TestController.java
demo/src/main/java/com/example/demo/Repository/: MemberRepository.java
demo/src/main/java/com/example/demo/Service/: LoginService.java
demo/src/main/java/com/example/demo/aop/: ExecutionTimeApp.java  ExecutionTimeChecker.java
demo/src/main/java/com/example/demo/basic/: Payment.java  PaymentService.java  ProxyPaymentService.java  Store.java
demo/src/main/java/com/example/demo/basic/v2/: BasicAspect.java
demo/src/main/java/com/example/demo/controller/: BasicController.java  BoardController.java  HelloController.java
demo/src/main/java/com/example/demo/domain/: Member.java  Role.java
demo/src/main/java/com/example/demo/dto/: MemberLoginRequestDto.java  MemberRegisterRequestDto.java  TokenResponseDto.java
demo/src/main/java/com/example/demo/model/: Board.java  Test.java
demo/src/main/java/com/example/demo/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RefreshRedisRepository.java  RefreshRedisToken.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java  MemberRepository.java  TestRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
demo/src/main/java/com/example/demo/security/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
demo/src/main/java/com/example/demo/security/config/: CorsConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetailsService.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: basic.html  index.html
demo/src/main/resources/templates/board/: form.html  list.html
demo/src/main/resources/templates/fragments/: common.html
exam 2/: README.md
kk/: build.gradle
kk/src/main/java/project_501/kk/domain/: Account.java  role.java
kk/src/main/java/project_501/kk/repository/: AccountRepository.java
kk/src/main/java/project_501/kk/service/: AccountService.java
kk/src/test/java/project_501/kk/: KkApplicationTests.java
restful-web-service/: build.gradle
servlet/: build.gradle
sesstionExample/session2/: build.gradle
sesstionExample/session2/src/main/java/spring/session2/: Session2Application.java
sesstionExample/session2/src/main/java/spring/session2/config/: RedisConfiguration.java
sesstionExample/session2/src/main/java/spring/session2/controller/: SessionController.java
sesstionExample/session2/src/main/java/spring/session2/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  NetworkUtil.java
sesstionExample/session2/src/main/resources/: application.yml
sesstionExample/session2/src/test/java/spring/session2/: Session2ApplicationTests.java
springmvc/: build.gradle
src/: Stream_array_exam.java  Stream_exam.java
study/: build.gradle
zip/: build.gradle
(+143 files in other folders)
