jwt.secret.key="abcd1234abcd1234"

jwt.token.access.valid.time=300
jwt.token.access.name=jwtAccessToken

jwt.token.refresh.valid.time=300
jwt.token.refresh.name=jwtRefreshToken

jwt.token.creator=creator


