
spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/final
    driver-class-name: org.mariadb.jdbc.Driver
    username: final
    password: 1234
  jpa:
    open-in-view: false
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: create


server:
  port: 8088

logging:
  level:
    org.springframework: DEBUG
